# simple-chat-server

./: pom.xml
src/main/java/com/smarttech/simplechatserver/: SimpleChatServerApplication.java
src/main/java/com/smarttech/simplechatserver/config/: SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/smarttech/simplechatserver/controller/: MessageController.java  PostgreSQLMessageController.java  RabbitMQController.java  SecurityController.java
src/main/java/com/smarttech/simplechatserver/domain/: Message.java  MessageEntity.java
src/main/java/com/smarttech/simplechatserver/repository/: MessageRepository.java
src/main/java/com/smarttech/simplechatserver/service/: PostgreSQLMessageService.java  PostgreSQLMessageServiceImpl.java  RabbitMQService.java  RabbitMQServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
