server.port=8082

spring.application.name=simple-chat-server

spring.datasource.url=jdbc:postgresql://localhost:5432/simplechatserver
spring.datasource.username=postgres
spring.datasource.password=password